<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
        .jumbotron{
            background-color: #3399ff;
            color: #ffffff;
            padding: 100px 25px;
        }
        
        .bg-grey{
            background-color: #f6f6f6;
        }
        
        .container-fluid{
            padding: 60px 50px;
        }
        
        .logo-small{
            color: #3399ff;
            font-size: 50px;
        }
        
        .logo{
            color: #3399ff;
            font-size: 200px;
        }
        
        @media scrren and (max-width: 768px){
            .col-sm-4{
                text-align: center;
                margin: 25px 0;
            }
        }
        
        .thumbnail{
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img{
            width: 100%;
            height: 100%;
            margin-bottom: 15px;
        }
        
        .carousel-control.right .carousel-control.left{
            background-image: none;
            color: #3399ff;
        }
        
        .carousel-indicators li{
            border-color: #3399ff;
        }
        
        .carousel-indicators li.active{
            background-color: #3399ff;
        }
        
        .item h4{
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span{
            font-style: normal;
        }
        
    </style>
</head>
<body>
   <!--html start page-->
   <div class="jumbotron text-center">
        <h1>test</h1>
        <p>test test test</p>
        <form class="form-inline">
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-info">Subscribe</button>
                </div>
            </div>
        </form>
   </div>
   
   <!--section 1-->
   <div class="container-fluid">
      <div class="row">
          <div class="col-sm-8">
               <h2>test2</h2>
               <h4>test22</h4>
               <p>ex1</p>
               <button class="btn btn-default btn-lg">get in touch</button>       
          </div>
          <div class="col-sm-4">
              <span class="glyphicon glyphicon-signal logo"></span>
          </div>
      </div>
   </div>
   
   <div class="container-fluid bg-grey">
      <div class="row">
          <div class="col-sm-4">
              <span class="glyphicon glyphicon-globe logo"></span>
          </div>
          <div class="col-sm-8">
              <h2>test3</h2>
              <h4>test33</h4>
              <p>ex2</p>       
          </div>
      </div>
   </div>
   
   <!--section 2-->
   <div class="container-fluid text-center">
       <h2>test4</h2>
       <h4>what?</h4>
       <br>
       <div class="row">
           <div class="col-sm-4">
               <span class="glyphicon glyphicon-off logo-small"></span>
               <h4>power</h4>
               <p>ex3</p>
           </div>
           <div class="col-sm-4">
               <span class="glyphicon glyphicon-heart logo-small"></span>
               <h4>love</h4>
               <p>ex4</p>
           </div>
           <div class="col-sm-4">
               <span class="glyphicon glyphicon-lock logo-small"></span>
               <h4>lock</h4>
               <p>ex5</p>
           </div>
       </div>
       <br>
       <br>
       <div class="row">
           <div class="col-sm-4">
               <span class="glyphicon glyphicon-leaf logo-small"></span>
               <h4>leaf</h4>
               <p>ex6</p>
           </div>
           <div class="col-sm-4">
               <span class="glyphicon glyphicon-certificate logo-small"></span>
               <h4>certificate</h4>
               <p>ex7</p>
           </div>
           <div class="col-sm-4">
               <span class="glyphicon glyphicon-wrench logo-small"></span>
               <h4>wrench</h4>
               <p>ex8</p>
           </div>
       </div>
   </div>
   
   <!--section 3-->
   <div class="container-fluid text-center bg-grey">
       <h2>portfolio</h2>
       <h4>what ?!</h4>
       <div class="row text-center">
           <div class="col-sm-4">
               <div class="thumbnail">
                   <img src="#" alt="#">
                   <p><strong>?</strong></p>
                   <p>??</p>
               </div>
           </div>
           <div class="col-sm-4">
               <div class="thumbnail">
                   <img src="#" alt="#">
                   <p><strong>?</strong></p>
                   <p>??</p>
               </div>
           </div>
           <div class="col-sm-4">
               <div class="thumbnail">
                   <img src="#" alt="#">
                   <p><strong>?</strong></p>
                   <p>??</p>
               </div>
           </div>
       </div>
   </div>
   
   <!--section 4-->
   <h2>what???</h2>
   <div id="myCarousel" class="carousel slide text-center"  data-ride="carousel">
       <ol class="carousel-indicators">
           <li data-target="#" data-slide-to="0" class="active"></li>
           <li data-target="#" data-slide-to="1" ></li>
           <li data-target="#" data-slide-to="2" ></li>
       </ol>
       
       <div class="carousel-inner" role="listbox">
           <div class="item active">
               <h4>asdfkjal<br><span style="font-style:nomal;">qer1111</span></h4>
           </div>
           <div class="item">
               <h4>asdfkjal<br><span style="font-style:nomal;">qer2222</span></h4>
           </div>
           <div class="item">
               <h4>asdfkjal<br><span style="font-style:nomal;">qer3333</span></h4>
           </div>
       </div>
       
       <a class="left carousel-control" href="#" role="button" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
           <span class="sr-only">previous</span>
       </a>
       <a class="right carousel-control" href="#" role="button" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
           <span class="sr-only">next</span>
       </a>
   </div>
</body>
</html>