<!DOCTYPE html>
<html lang="en">
<head>
  <title>SupremeHappy's blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>SupremeHappy's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="blog.html">홈</a></li>
        <li><a href="index.html">인덱스</a></li>
        <li><a href="blog_introduce.html">자기소개</a></li>
        <li class="active"><a href="blog_posting.html">포스팅</a></li>
        <li><a href="portfolio.html">포트폴리오</a></li>
        <li><a href="https://github.com/supremehappy">Github</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
    
    </div>    
<footer class="container-fluid">
  <p>Supremehappy's blog</p>
</footer>

</body>
</html>
