<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SupremeHappy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    
    <style>
        .body{
            font : 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2{
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4{
          font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .jumbotron{
            background-color: #3399ff;
            color: #ffffff;
            padding: 100px 25px;
            font-family: Montserrant, sans-serif;
        }
        
        .bg-grey{
            background-color: #f6f6f6;
        }
        
        .container-fluid{
            padding: 60px 50px;
        }
        
        .logo-small{
            color: #3399ff;
            font-size: 50px;
        }
        
        .logo{
            color: #3399ff;
            font-size: 200px;
        }
        
        @media scrren and (max-width: 768px){
            .col-sm-4{
                text-align: center;
                margin: 25px 0;
            }
        }
        
        .thumbnail{
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img{
            width: 100%;
            height: 100%;
            margin-bottom: 15px;
        }
        
        .carousel-control.right .carousel-control.left{
            background-image: none;
            color: #3399ff;
        }
        
        .carousel-indicators li{
            border-color: #3399ff;
        }
        
        .carousel-indicators li.active{
            background-color: #3399ff;
        }
        
        .item h4{
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span{
            font-style: normal;
        }
        
        /*nav*/
        .navbar{
            margin-bottom: 0;
            background-color: #3399ff;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrant, sans-serif;
        }
        
        .navbar li a, .navbar .navbar-brand{
            color: #fff !important;
        }
        
        .navbar li a:hover, .navbar-nav li.active a{
             color: #3399ff !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle{
            border-color: transparent;
            color: #fff !important;
        }
        
        /*footer*/
        footer .glyphicon{
            font-size: 20px;
            margin-bottom: 20px;
            color: #3399ff;
        }
        
        /*slide ani*/
        .slideanim{visibility:hidden;}
        .slide{
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide{
            0%{ opacity: 0; transform: translateY(70%);}
            100%{ opacity: 1; transform: translateY(0%);}
        }
        
        @-webkit-keyframes slide{
            0%{ opacity: 0; -webkit-transform: translateY(70%);}
            100%{ opacity: 1; -webkit-transform: translateY(0%);}
        }
        
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
   <!--html start page-->
   <div class="jumbotron text-center">
        <h1>SupremeHappy</h1>
        <p>hello, world!</p>
        <form class="form-inline">
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-info">Subscribe</button>
                </div>
            </div>
        </form>
   </div>
   
   <!--section 1-->
   <div id="introduction" class="container-fluid">
      <div class="row">
          <div class="col-sm-8">
               <h2>introduction</h2>
               <h4>회사에 다니며 일하고 싶은</h4>
               <p>예비 안드로이드 개발자</p>
          </div>
          <div class="col-sm-4">
              <span class="glyphicon glyphicon-comment logo"></span>
          </div>
      </div>
   </div>
   
   <div class="container-fluid bg-grey">
      <div class="row">
          <div class="col-sm-4">
              <span class="glyphicon glyphicon-edit logo"></span>
          </div>
          <div class="col-sm-8">
              <h2>career</h2>
              <h4>2015, 안동대 컴퓨터공학과 졸업</h4>
              <p>2017, 절찬리 학원 다니는 취준생</p>       
              <button class="btn btn-default btn-sm">더보기</button>
          </div>
      </div>
   </div>
   
   <!--section 2-->
   <div id="character" class="container-fluid text-center">
       <h2>character</h2>
       <h4>best 3</h4>
       <br>
       <div class="row">
           <div class="col-sm-4">
               <span class="glyphicon glyphicon-ok-sign logo-small"></span>
               <h4>성실</h4>
               <p>총평균 : 3.83</p>
           </div>
           <div class="col-sm-4">
               <span class="glyphicon glyphicon-lock logo-small"></span>
               <h4>책임감</h4>
               <p>ex5</p>
           </div>
           <div class="col-sm-4">
               <span class="glyphicon glyphicon-wrench logo-small"></span>
               <h4>문제해결능력</h4>
               <p>ex8</p>
           </div>
       </div>
       <br>
       <br>
       
   </div>
   
   <!--section 3-->
   <div id="portfolio" class="container-fluid text-center bg-grey">
       <h2>portfolio</h2>
       <h4>best 3</h4>
       <div class="row text-center">
           <div class="col-sm-4">
               <div class="thumbnail">
                   <img src="https://placehold.it/150x80?text=IMAGE" alt="#">
                   <p><strong>?</strong></p>
                   <p>??</p>
               </div>
           </div>
           <div class="col-sm-4">
               <div class="thumbnail">
                   <img src="https://placehold.it/150x80?text=IMAGE" alt="#">
                   <p><strong>?</strong></p>
                   <p>??</p>
               </div>
           </div>
           <div class="col-sm-4">
               <div class="thumbnail">
                   <img src="https://placehold.it/150x80?text=IMAGE" alt="#">
                   <p><strong>?</strong></p>
                   <p>??</p>
               </div>
           </div>
       </div>
   </div>
   
   <!--section 4-->
   <h2>what???</h2>
   <div id="myCarousel" class="carousel slide text-center"  data-ride="carousel">
       <ol class="carousel-indicators">
           <li data-target="#" data-slide-to="0" class="active"></li>
           <li data-target="#" data-slide-to="1" ></li>
           <li data-target="#" data-slide-to="2" ></li>
       </ol>
       
       <div class="carousel-inner" role="listbox">
           <div class="item active">
               <h4>"자바 할 줄 알아요."<br><span style="font-style:nomal;">오라클 db는 덤이요.</span></h4>
           </div>
           <div class="item">
               <h4>"HTML + CSS + JavaScript 도 할 줄 압니다."<br><span style="font-style:nomal;">이 홈페이지도 만들었거든요.</span></h4>
           </div>
           <div class="item">
               <h4>"안드로이드 개발도 할 수 있습니다."<br><span style="font-style:nomal;">뭘 더 해야 뽑을겁니까?</span></h4>
           </div>
       </div>
       
       <a class="left carousel-control" href="#" role="button" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
           <span class="sr-only">previous</span>
       </a>
       <a class="right carousel-control" href="#" role="button" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
           <span class="sr-only">next</span>
       </a>
   </div>
   
   <!--section 5-->
   <div id="contact" class="container-fluid bg-grey">
       <h2 class="text-center">why</h2>
       <div class="row">
           <div class="col-sm-5">
               <p>Contact us and we'll get back to you within 24 hours.</p>
               <p><span class="glyphicon glyphicon-map-marker"> map</span></p>
               <p><span class="glyphicon glyphicon-phone"> 010</span></p>
               <p><span class="glyphicon glyphicon-envelope"> supremehappy@naver.com </span></p>
           </div>
           <div class="col-sm-7">
               <div class="row">
                   <div class="col-sm-6 form-group">
                       <input class="form-control" id="name" name="name" placeholder="name" type="text" required>
                   </div>
                   <div class="col-sm-6 form-group">
                       <input class="form-control" id="email" name="email" placeholder="email" type="email" required>
                   </div>
               </div>
               <textarea class="form-control" id="comments" name="comments" placeholder="comment" rows="5"></textarea><br>
               <div class="row">
                   <div class="col-sm-12 form-group">
                       <button class="btn btn-default pull-right" type="submit">send</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
   
   <!--nav-->
   <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">logo</a>
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="#introduction">introduction</a></li>
                   <li><a href="#character">character</a></li>
                   <li><a href="#portfolio">portfolio</a></li>
                   <li><a href="#contact">contact</a></li>
                   <li><a href="blog.html">blog</a></li>
               </ul>
           </div>
       </div>
   </nav>
   
   <!--footer-->
   <footer class="container-fluid text-center">
       <a href="#myPage" title="to Top">
           <span class="glyphicon glyphicon-chevron-up"></span>
       </a>
       <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
   </footer>
   
   <!--script-->
   <script>
       /*scroll*/
       $(document).ready(function(){
           $(".navbar a, footer a[href='#myPage']").on('click', function(event){
               if(this.hash!==""){
                event.preventDefault();   
               
               
               var hash=this.hash;
               
               $('html, body').animate({
                   scrollTop: $(hash).offset().top
               },900, function(){
                   window.location.hash=hash;
               });
           }
           });
       })
       
       /*silde*/
       $(window).scroll(function(){
           $(".slideanim").each(function(){
               var pos=$(this).offset().top;
               
               var winTop=$(window).scrollTop();
               if(pos<winTop+600){
                  $(this).addClass("slide");
               }
           });
       });
   </script>
</body>
</html>
