<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
        @media screen and (max-width:767px){
            html{
                background: red;
                color: white; font-weight: bold;
            }
        }
        
        @media screen and (min-width:768px) and (max-width:959px){
            html{
                background: green;
                color: white; font-weight: bold;
            }
        }
        
        @media screen and (min-width:960px){
            html{
                background: blue;
                color: white; font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <p>가나다라마바사</p>
</body>
</html>