<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*반응선택자 : 마우스 이벤트*/
        h1:hover {color:red;}/*마우스로 클릭한 태그를 선택*/
        h1:active {color: blue;}/*마우스 올린 태그를 선택*/
        
        /*상태선택자*/
        input:enabled{background-color: white}/*input 태그가 사용가능할때 하얀색*/
        input:disabled{background-color: gray}/*input 태그가 사용불가능할때 회색*/
        input:focus{background-color: blue}/*input 태그에 초점이 맞춰졌을때 파란색*/
        
        /*구조선택자:자손선택자와 병행사용*//*:first-child 는 css2.1부터 지원*/
        ul{overflow: hidden;}
        li{
            list-style: none;
            float:left; padding: 15px;
        }
        li:first-child{border-radius: 10px 0 0 10px}
        li:last-child{border-radius: 0 10px 10px 0}
        
        li:nth-child(2n) {background-color: #FF0003;}
        li:nth-child(2n+1) {background-color: #800000;}
        
        /*문자선택자*/
        p::first-letter{font-size: 3em;}
        p::first-line{color: red;}
        
        /*링크선택자*/
        a{text-decoration: none;}
        a:visited{color: red;}
        a:link::after{content: '-' attr(href);}
        

        
    </style>
</head>
<body>
   <!--반응선택자-->
   <h1>test1</h1>
   <br>
   
   <!--상태선택자-->
   <h2>enabled</h2>
   <input />
   <h2>disabled</h2>
    <input disabled="disabled"/>
   <br>
   
   <!--구조선택자-->
   <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
       <li>5</li>
       <li>6</li>
       <li>7</li>
   </ul>
   <br>
   
   <!--문자선택자-->
   <h1>test1</h1>
   <p>ttttt</p>
   <p>eeeee</p>
   <br>
   
   <!--링크선택자-->
   <h1><a>nothing</a></h1>
   <h1><a href="http://www.naver.com">naver</a></h1>
   <h1><a href="http://www.google.com">google</a></h1>
   <h1><a href="http://www.daum.net">daum</a></h1>
   <br>
   
   
</body>
</html>