<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
                <link href = "http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel = "stylesheet">

    <style>

        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        div{
            float: left;
            width: 30%; height: 20%;
            padding: 5px; margin: 5px;
            border: 1px solid red;
        }
        .t1{
            width: 100%; height: 20%;
            padding: 5px; margin: 5px;
            border: 1px solid blue;
        }
        .t2{
            width: 50%; height: 50px; 
            color: green;                        
        }
        .t2 li{
            float: left;
            list-style: none;
            padding: 10px;
        }
        .b1{
            background-color: red;
        }
        .b1:hover{
            background-color: green;
        }
        h1{ font-family : 'Nanum Gothic', serif; }
        img{
            width: 20%;
            border: 1px solid black;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 10px 20px 30px black;
        }
    </style>
</head>
<body>
  
    <div>5번</div>
    <div>5번</div>
    <div>5번</div>
    <div class="t1">6번</div>
   <br>
   
   <div class="t2">
       <ul>
           <li>home</li>
           <li>회사소개</li>
           <li>회사연혁</li>
           <li>회사비전</li>
       </ul>
   </div><p>7번</p>
   <br>
   <br>
   <p>8번</p>
   <input class="b1" type="button"/>
    <p>9번</p>
    <h1>웹표준</h1>
    <p>10번</p>
    <i class="fa fa-calendar"></i>
    
    <p>12번</p>
    <img src="image/12.jpg"/>
    <p>13번</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K-B48BQv2nY" frameborder="0" allowfullscreen></iframe>
</body>
</html>