<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            padding: 10px; border: 1px solid red;
            position: static; top: 20px; right: 30px;
        }
        .box2{
            padding: 10px; border: 1px solid black;
            position: absolute; top: 20px; right: 30px;
        }
        .box3{
            padding: 10px; border: 1px solid red;
            position: relative; top: 20px; right: 30px;
        }
        .box4{
            padding: 10px; border: 1px solid blue;
            position: fixed; top: 20px; right: 30px;
        }
        .box5{
            padding: 10px; border: 1px solid green;
            position: sticky; top: 20px; right: 30px;
        }
        .box6{
            padding: 10px; border: 1px solid red;
            position: inherit; top: 20px; right: 30px;
        }
        #t1{
           border: 1px solid red;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>test</div>
    <div id="t1">t1</div>
</body>
</html>