<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            border-width:thick;
            border-style: dashed;
            border-color: black;
        }
        
        .box1{
            border:thick dashed black;
            border-radius: 20px;
        }
        
        .box2{
            border:thick dashed black;
            /*border-radius: 좌상 우상 우하 좌하*/
            border-radius: 50px 40px 20px 10px;
        }
        
        body{
            background-color: #E7E7E8;
            background-image: url('image/BackgroundFront.png'),url('image/BackgroundBack.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: bottom;
            /*background-attachment: fixed;*/
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>test</h1>
    </div>
    <br>
    
    <div class="box1">
        <h1>test</h1>
    </div>
    <br>
    
    <div class="box2">
        <h1>test</h1>
    </div>
    <br>
    
    <h1>test22</h1>
    <p>test223</p>
</body>
</html>