<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type = "text/css">
        *{box-sizing: border-box;}
        .video-background{
            background: #000;
            position: fixed;
            top:0; right:0; bottom: 0; left: 0;
            z-index:-99;
        }
        
        .video-foreground,
        .video-foreground iframe{
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;
        }
        
        /*반응형*/
        @media(min-aspect-ratio: 16/9){
            .video-foreground{ height:300% top: -100%;}
        }
        h1{color:white;}
    </style>
</head>
<body>
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/A5AmE_b68cg?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&palylist=A5AmE_b68cg" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <h1>test</h1>
</body>
</html>