<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href = "http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel = "stylesheet">
    <style>
        .t4 p.center{
            color: red; text-align: center;
        }
        .t5 h1{
            text-align: center;
        }
        .t6 .box{
           width: 100px; height: 50px; 
           margin: auto;
           border: 1px solid black;
        }
         .t9 ul {
            list-style: none;
             
        }
        
        .t9 ul li:hover {
            float: left;
            padding: 10px;
            border: 1px solid black;
        }
        
        .t9 ul li ul li {
            display: none;
            border: 1px solid gray;
        }
        
        .t9 ul li:hover ul li {
            display: block;
        }
    </style>
</head>
<body>
    <div class="t1">
        <p>1번</p>
        <i class="fa fa-calendar"></i>
    </div>
    <br>
    <div class="t2">
        <p>2번</p>
        <p>link rel="stylesheet" href="css/StyleSheet.css"/</p>
    </div>
    <br>
    <div class="t4">
        <p>4번</p>   
        <h1 class="center">html5</h1>
        <p class="center">html5</p>
    </div>
    <br>
    <div class="t5">
        <p>5번</p>
        <h1>html5</h1>
    </div>
    <br>
    <div class="t6">
        <p>6번</p>
        <div class="box">6번 div 박스</div>
    </div>
    <br>
    <div class="t9">
       <p>9번</p>
        <ul>
            <li>교육과정
                <ul>
                    <li>웹표준UI/UX</li>
                    <li>자바</li>
                    <li>네트워크</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>