<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*'*' 은 전체*/
       /**{color:red;}*/
        h1 {color: red;}/*<- h1 을 빨강색으로 지정*/
        p {color:blue;}
        
        /*'.클래스' = class*/
        .select{color:red;}
    
        /*'#' = id*/
        #header{
        width:800px; margin:0 auto;
        background:red;    
        }
        
        /*속성선택자*/
        input[type=text]{background: red;}
        input[type=password]{background: blue;}
        
        /*문자열속성선택자*/
        /* '~','|' 속성안의 값이 특정값을 단어로 포함한 태그
        '^' 속성안의 값이 특정한 값으로 시작하는 태그 
        '$' 속성안의 값이 특정값으로 끝나는 태그
        '*' 속성 안의 값이 특정값을 포함하는 태그*/
        img[src$=PNG]{border:3px solid red;}
        img[src$=gif]{border:3px solid green;}
        img[src$=jpg]{border:3px solid blue;}        
        

    </style>
    
    
    
    
    
</head>
<body>
   <!--폰트 컬러-->
    <h1>test</h1>
    <p>Lorem</p>
    
    <!--클래스 지정 폰트 컬러-->
    <ul>
        <li class="select">test1</li>
        <li>test2</li>
        <li class="select">test3</li>
        <li>test4</li>
    </ul>
    
    <!--속성선택자 입력폼 컬러-->
    <form>
        <input type="text"/>
        <input type="password"/>
    </form>
    
    <!--문자열속성선택자 테두리 컬러-->
    <img src="image/12.jpg" width="200" height="250" />
    <img src="image/13.PNG" width="200" height="250" />
    <img src="image/14.gif" width="200" height="250" />
    
    
</body>
</html>