<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        header{
            width: 100%; height: 150px;
            /*background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); */
            background-image: url("image/14.jpg");
            background-size: 100%;
            color: white;
            
        }
        nav{
            width: 230; height: 50px; background-color: cornflowerblue;
            color: white;            
            float: right;
            bottom: 0; right: 0;
        }        
        nav li{
            float: left;
            list-style: none;
            padding: 10px;
        }
        aside{
            width: 200px; height: 800px; 
            /*background-color: cornflowerblue;*/
            background-image: url("image/14.jpg");
            float: left;
        }
        section{
            width: 100%; height: 800px;
            background-color: whitesmoke;            
                        
        }
        footer{
            width: 100%; height: 100px;
            background-color: blanchedalmond;
            clear: both;
        }        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>ex1</li>
                <li>ex2</li>
                <li>ex3</li>
                <li>ex4</li>
                <li>ex5</li>
            </ul>
        </nav>
        <h1>test</h1>
        
    </header>
        
    
    <aside></aside>
    <section></section>
    <footer></footer>
        
    
</body>
</html>