<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
    
        #t1{
            width: 800px; height: 197px;
            background-image: url(image/h1.png);
            /*background-color: red;*/
            position: relative;
        }
        
        #t2{
            width: 250px; height: 50px;
            position: absolute;
            bottom: 0; right: 0;
        }
        
        #t3{
            width: 197px; height: 806px;
            background-image: url(image/ls1.png);
            /*background-color: aqua;*/
            float: left;
        }
        
        #t4{
            width: 406px; height: 806px;
            background-image: url(image/s1.png);
            /*background-color: aquamarine;*/
            float: left;
        }
        
        #t5{
            width: 197px; height: 806px;
            background-image: url(image/rs1.png);
            /*background-color: brown;*/
            float: left;
        }
        
        #t6{
            width: 800px; height: 197px;
            background-image: url(image/f1.png);
            /*background-color: cadetblue;*/
            clear: both;
        }
        #t7{
            width: 100%; height: 300px;
            /*background-color: khaki;*/
        }
        #t8{
            width: 100%; height: 200px;
            /*background-color: cornflowerblue;*/
        }
        
        #
    </style>
</head>
<body>
    <div id="t1">
       <h1>제목</h1>
        <div id="t2">
               <ul>
                   <li>prologue</li>
                   <li>blog</li>
                   <li>끄적</li>
               </ul>    
        </div><!--t2-->
    </div><!--t1-->
    <div id="t3">
        <ul>
            <li>끄적</li>
            <li>사부작</li>
            <li>머엉</li>
            <li>방명록</li>
        </ul> 
    </div><!--t3-->           
    <div id="t4">
       본문
        <p ></p>
    </div><!--t4-->
    <div id="t5">
        <div id="t7">광고</div>
        <div id="t8">다녀간 사람</div>
        위젯
    </div><!--t5-->
    <div id="t6">배경</div><!--t6-->
    
</body>
</html>