<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 80px; height: 80px;
            -webkit-animation-name:ex;
            -webkit-animation-duration:1s;
            animation-name: ex;
            animation-duration:1.5s;
            position: relative;
            background-image: url(image/ani/1.png);
            
        }
            @-webkit-keyframes ex{
                0%{background-image: url(image/ani/1.png); left: 50px;}
                10%{background-image: url(image/ani/2.png); left: 100px;}
                20%{background-image: url(image/ani/3.png); left: 150px;}
                30%{background-image: url(image/ani/4.png); left: 200px;}
                40%{background-image: url(image/ani/5.png); left: 250px;}
                50%{background-image: url(image/ani/6.png); left: 300px;}
                60%{background-image: url(image/ani/7.png); left: 350px;}
                70%{background-image: url(image/ani/8.png); left: 400px;}
                80%{background-image: url(image/ani/9.png); left: 450px;}
                90%{background-image: url(image/ani/10.png); left: 500px;}
            }
            
             @keyframes ex{
                0%{background-image: url(image/ani/1.png); left: 50px}
                10%{background-image: url(image/ani/2.png); left: 100px}
                20%{background-image: url(image/ani/3.png); left: 150px}
                30%{background-image: url(image/ani/4.png); left: 200px}
                40%{background-image: url(image/ani/5.png); left: 250px}
                50%{background-image: url(image/ani/6.png); left: 300px}
                60%{background-image: url(image/ani/7.png); left: 350px}
                70%{background-image: url(image/ani/8.png); left: 400px}
                80%{background-image: url(image/ani/9.png); left: 450px}
                90%{background-image: url(image/ani/10.png); left: 500px}
            }
        
    </style>
</head>
<body>
    <div>        
    </div>
</body>
</html>