<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box1{
            width: 100px; height: 100px;
            background-color: aqua;
            border: 10px solid black;
            padding: 10px; margin: 10px;
        }
        
        #box2{
            width: 100px; height: 100px;
            background-color: blue;
            border:  10px solid black;
            padding: 10px dotted red; 
        }
        #box3{
            width: 200px; height: 200px;
            background-color: green;
            /*border-radius:  100px 100px 100px 100px;*/
            border-radius: 40%;
            
        }
        #img1{
            width: 300px; height: 400px;
            border-radius: 10px;
            filter: grayscale(100%);/*흑백*/
        }
        body{
            background-image: url(image/13.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: '돋움';
            font-size: 16px;
        }
    </style>
</head>
<body>
   <div id="box1">
       box1
   </div>
    <div id="box2">
       box2
   </div>
   <div id="box3">
       box3
   </div>
   <img id="img1" src="image/12.jpg"/>
</body>
</html>