<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        body{
            background-color: dimgray;
        }
        
        #wrap{
            width: 800px; margin: auto;
        }
        
        #top{
            background-image: url(image/top.jpg);
            height: 10px;
        }
        
        #header{
            background-image: url(image/header.jpg);
            height: 100px;
            padding-left: 15px;
        }
        
        #menu{
            background-image: url(image/menu.jpg);
            height: 30px;
        }
        
        #menu li{
            float: left;
            list-style: none;
            padding-left: 10px; padding-top: 3px;
        }
        
        #content{
            background-image: url(image/content.jpg);
            height: 500px;
            padding-left: 10px; 
        }
        
        #left{
            width: 650px; float: left;
        }
        
        #right{
            text-align: center;
            color: white;
        }
        
        #bottom{
            background-image: url(image/bottom.jpg);
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            
        </div><!--top-->
        <div id="header">
            <h1>test</h1>
        </div><!--header-->
        <div id="menu">
            <ul>
                <li>test1</li>
                <li>test2</li>
                <li>test3</li>
                <li>test4</li>
            </ul>
        </div><!--menu-->
        <div id="content">
            <div id="left">
                <h1 style="padding-bottom:10px">test55</h1>
                <img src="image/15.jpg" alt="test1234"/>
            </div><!--left-->
            <div id="right">
                <h5>test66</h5>
                <ul>
                    <li>ex1</li>
                    <li>ex2</li>
                    <li>ex3</li>
                </ul>
            </div><!--right-->
        </div><!--content-->
        <div id="bottom">
            
        </div><!--bottom-->
        <div id="footer">
            &copy;test!!!
        </div><!--footer-->
    </div><!--wrap-->
</body>
</html>